GOOGLE_SECRET=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
GOOGLE_ID=52353717203-ik7aur6qubv474pm3flljqf3ldo508fr.apps.googleusercontent.com
DATABASE_URL=postgresql://postgres:123456789@localhost:5432/clothes?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres:123456789@localhost:5432/clothes?schema=public
