GOOGLE_SECRET=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
GOOGLE_ID=52353717203-ik7aur6qubv474pm3flljqf3ldo508fr.apps.googleusercontent.com
DATABASE_URL=postgresql://postgres:123456789@localhost:5432/clothes?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres:123456789@localhost:5432/clothes?schema=public
EMAIL_SERVER_USER=cosmicquery21@gmail.com
EMAIL_SERVER_PASSWORD=zbivchqypzvpluuy
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@cosmicquery21.com
NEXTAUTH_SECRET=ab8e006c64343b5854e7be087ff64c9d

# EMAIL_FROM="noreply@example.com"
